@import "../../../styles/variables.scss";

.template-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  color: $font-color;

  .template-content-modal {
    background-color: $secondary-background-color;
    position: relative;
    max-width: 65%;
    min-width: 50%;
    max-height: 90vh;
    padding: 1.8rem 1rem;
    border-radius: 4px;
    overflow-y: scroll;
    scrollbar-width: none;

    .other-data {
      .content-title {
        font-size: 1.5rem;
      }

      .form {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .profileImage-upload {
          display: flex;
          justify-content: space-between;
          gap: 1rem;

          .profile-picture {
            width: 10rem;
            height: 10rem;
            object-fit: contain;
            border-radius: 100%;
          }

          .add-profile-image__card {
            width:  calc((100% / 2) - 1rem);
          }
        }
      }


      .file-upload-container {
        position: relative;
        overflow: hidden;
        display: flex;

        .file-input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }

        .file-label {
          display: inline-block;
          color: $primary-green;
          cursor: pointer;
          font-size: 2rem;
          padding-top: 1rem;
        }

        .file-uploaded {
          margin-left: 3rem;
          img {
            width: 100%;
            height: auto;
            object-fit: contain;
          }
        }
      }

      .add-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 4rem 0;

        textarea {
          width: 100%;
          min-width: 100%;
          max-width: 100%;
          max-height: 10rem;
        }
      }
    }
  }

  .template-btn__container {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    color: $font-color;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;

    &.close {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  
 .template-wrapper-modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
}


@media (max-width:768px) {
  .template-modal {
    .template-content-modal {
      .other-data {
        .form {
          grid-template-columns: 1fr;
          gap: 0;
        }

        .add-form {
          width: 100%;
        }
      }
    }
  }
}